G:\Jones\POS\P.O.S\P.O.S\bin\Debug\P.O.S.exe.config
G:\Jones\POS\P.O.S\P.O.S\bin\Debug\P.O.S.exe
G:\Jones\POS\P.O.S\P.O.S\bin\Debug\P.O.S.pdb
G:\Jones\POS\P.O.S\P.O.S\obj\Debug\P.O.S.csprojResolveAssemblyReference.cache
G:\Jones\POS\P.O.S\P.O.S\obj\Debug\P.O.S.Form1.resources
G:\Jones\POS\P.O.S\P.O.S\obj\Debug\P.O.S.Login.resources
G:\Jones\POS\P.O.S\P.O.S\obj\Debug\P.O.S.Properties.Resources.resources
G:\Jones\POS\P.O.S\P.O.S\obj\Debug\P.O.S.Register.resources
G:\Jones\POS\P.O.S\P.O.S\obj\Debug\P.O.S.csproj.GenerateResource.Cache
G:\Jones\POS\P.O.S\P.O.S\obj\Debug\P.O.S.exe
G:\Jones\POS\P.O.S\P.O.S\obj\Debug\P.O.S.pdb
H:\Jones\POS\P.O.S\P.O.S\bin\Debug\P.O.S.exe.config
H:\Jones\POS\P.O.S\P.O.S\obj\Debug\P.O.S.exe
H:\Jones\POS\P.O.S\P.O.S\obj\Debug\P.O.S.pdb
H:\Jones\POS\P.O.S\P.O.S\obj\Debug\P.O.S.csprojResolveAssemblyReference.cache
H:\Jones\POS\P.O.S\P.O.S\obj\Debug\P.O.S.Form1.resources
H:\Jones\POS\P.O.S\P.O.S\obj\Debug\P.O.S.Login.resources
H:\Jones\POS\P.O.S\P.O.S\obj\Debug\P.O.S.Properties.Resources.resources
H:\Jones\POS\P.O.S\P.O.S\obj\Debug\P.O.S.Purchase.resources
H:\Jones\POS\P.O.S\P.O.S\obj\Debug\P.O.S.Register.resources
H:\Jones\POS\P.O.S\P.O.S\obj\Debug\P.O.S.csproj.GenerateResource.Cache
G:\Jones\POS\P.O.S\P.O.S\obj\Debug\P.O.S.Purchase.resources
